# voice-bridge

./: QUICKSTART.md  README.md
.github/workflows/: build-apk.yml
android/: .gitignore  README.md  build.gradle  gen_icons.py  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voicebridge/: ConnectionState.kt  MainActivity.kt  VoiceBridgeApp.kt
android/app/src/main/java/com/voicebridge/service/: VoiceRecognitionService.kt
android/app/src/main/res/drawable/: status_connected.xml  status_connecting.xml  status_disconnected.xml  status_error.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_settings.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: DEPLOY.md
models/: README.md
server/: .gitignore  main.py  requirements.txt  start.sh  test_server.py
